[gd_scene load_steps=4 format=3 uid="uid://bqwm8hdv2u4pf"]

[ext_resource type="Script" uid="uid://b4k4sl4rcy6yx" path="res://Enemy/Scripts/enemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.5, 0.5, 1)
texture = SubResource("PlaceholderTexture2D_1")
