[gd_scene load_steps=20 format=3 uid="uid://bw8xhfdk8pw6f"]

[ext_resource type="Texture2D" uid="uid://dnsd0skoda4ag" path="res://Player/Sprites/ExamplePlayerSprite.png" id="1_jgwl8"]
[ext_resource type="Script" uid="uid://dxlhtw601044l" path="res://Player/Scripts/player_state_machine.gd" id="2_0sc1c"]
[ext_resource type="Script" uid="uid://cce1hd45cknnx" path="res://Player/Scripts/state_idle.gd" id="3_lenb3"]
[ext_resource type="Script" uid="uid://c5ku4jahmpxj8" path="res://Player/Scripts/state_walk.gd" id="4_fwdmd"]
[ext_resource type="Script" uid="uid://km3nsmrusqvi" path="res://Player/Scripts/state_attack.gd" id="5_jb5t6"]
[ext_resource type="Script" uid="uid://fiei0wr4vxov" path="res://Player/Scripts/player.gd" id="6_player"]
[ext_resource type="Script" uid="uid://chjkoa6nfju73" path="res://Player/Scripts/state_dash.gd" id="7_dash"]
[ext_resource type="PackedScene" uid="uid://bm8xhfdk8pw7g" path="res://Projectile/projectile.tscn" id="8_projectile"]
[ext_resource type="Script" uid="uid://cc01qt5p2i2dw" path="res://Player/Scripts/state_ranged_attack.gd" id="9_ranged"]
[ext_resource type="Script" uid="uid://b6a7o1jestpk7" path="res://Player/Scripts/attack_arc.gd" id="10_arc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tnyha"]
radius = 12.0
height = 46.0

[sub_resource type="Animation" id="Animation_ek1xy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jswfg"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_unyn0"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_gdsmy"]
resource_name = "idle_top"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_ex40y"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_nkpe1"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_p06ym"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ls4un"]
_data = {
&"RESET": SubResource("Animation_ek1xy"),
&"idle_down": SubResource("Animation_jswfg"),
&"idle_side": SubResource("Animation_unyn0"),
&"idle_top": SubResource("Animation_gdsmy"),
&"walk_down": SubResource("Animation_ex40y"),
&"walk_side": SubResource("Animation_nkpe1"),
&"walk_up": SubResource("Animation_p06ym")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(241, 129)
script = ExtResource("6_player")
projectile_scene = ExtResource("8_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_tnyha")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_jgwl8")
hframes = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ls4un")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_0sc1c")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_lenb3")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_fwdmd")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_jb5t6")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("7_dash")

[node name="RangedAttack" type="Node" parent="StateMachine"]
script = ExtResource("9_ranged")

[node name="AttackArc" type="Node2D" parent="."]
script = ExtResource("10_arc")
